# wzut-login

wzut/: pom.xml
wzut/src/main/java/: RandomNumberServer.java  TestJsonSerialization.java  delete.java  mysql.java  sjktest.java  test.java  usertest.java
wzut/src/main/java/cn/edu/wzut/: Main.java  TimeTest.java  testuser.java
wzut/src/main/java/cn/edu/wzut/controllers/: AdminController.java  LoginController.java  RegisterController.java  StudentController.java
wzut/src/main/java/cn/edu/wzut/models/: Student.java  User.java
wzut/src/main/java/cn/edu/wzut/services/: AdminService.java  AdminServiceImpl.java  JsonConversion.java  StudentService.java  StudentServiceImpl.java  UserJson.java
wzut/src/main/resources/: application.properties
wzut/src/main/resources/templates/: AddAdmin.html  add.html  admin.html  edit.html  index.html  login.html  register.html  testadmin.html  useredit.html
